{
    "pages": [
        "pages/index/index",
        "pages/weather/weather"
    ],
    "tabBar": {
        "position": "top",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/weather/weather",
                "text": "天气"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}